| type | email                           |
+------+---------------------------------+
|    2 | JCVEGAS1@GMAIL.COM              |
|    2 | MGH@MeridiasRealtyGroup.com     |
|    2 | kelly.lvhomesolutions@yahoo.com |
|    2 | magnum@synovainteractive.com    |
|    2 | jeremy@carlilerealty.com        |
|    2 | justin@synovainteractive.com    |
|    2 | TAYLOR@CARLILEREALTY.COM        |
|    2 | ebest@carlilerealty.com         |
|    2 | bpayton@carlilerealty.com       |
|    2 | loans@carlilerealty.com         |
|    2 | john@icebreakerjohn.com         |
|    2 | leah@levelgroup.com             |
|    2 | emolotky@yahoo.com              |
|    2 | hankhgreer@gmail.com            |
|    2 | jchacon@carlilerealty.com       |
|    2 | juanchacong@gmail.com           |
|    1 | keith_cn@hotmail.com 
